/*--------------------------------------------------------------
# Page Templates
--------------------------------------------------------------*/

.content-area {
    max-width: 1200px;
    padding: 50px 20px;
    margin: 0 auto;
    @include tablet {
        padding: 50px 30px;
    }
    @include desktop {
        padding: 100px;
    }
}


/* (1) Home Page */
.home {
    .canvas {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
}



.fp-cta, .about-cta {
    border: 3px solid #fff;
    padding: 0.7rem 1.1rem;
    text-transform: uppercase;
    color: #fff;
    font-size: 0.8rem;
    &:visited {
        color: #fff;
    }
    &:hover, &:focus {
        color: #fff;
        transition: all 0.2s;
        transform: scale(0.9);
    }
    @include tablet {
        font-size: 1.1rem;
    }
    @include desktop {
        font-size: 1.3rem;
    }
}

/* (3) Blog Archive Page */


//Page set up
.blog .site-main {
    display: flex;
    width: 90%;
    margin: 0 auto;
}

/* Tablet and desktop blog content layout */
.blog-content {
    @include tablet {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }


}

// Post
.post {
    margin-bottom: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
        object-fit: cover;
    }

    &:not(:first-child) {
        flex-basis: 49%;
    }
    .entry-header {
        position: relative;
    }
    .entry-meta {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        background-color: rgba(0,0,0,0.5);
        padding: 10px 20px 15px;
    }
    .entry-title {
        margin: 0;
        a {
            color: #fff;
            font-size: 16px;
            text-transform: uppercase;
        }

    }
    .posted-on {
        color: #fff;
        font-style: italic;
        font-size: 12px;
    }
}

// .post:first-of-type {
//     .post-img-wrap {
//         height: 20vh;
//         position: relative;
//         img {
//             width: 100%;
//             object-fit: contain;
//         }
//         .entry-title {
//             position: absolute;
//             top: 0;
//             left: 50%;
//             margin: 0;
//             a {
//                 color: #fff;
//                 font-size: 3rem;
//                 text-transform: uppercase;
//             }
//         }
//     }
// }

/* (4) About Page */

.page-template-about {
    .page-hero {
        background: linear-gradient( to right, rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
         url('../assets/images/mypicture-landing.jpg');
        background-size: cover;
        background-position: center center;
        height: 70vh;
        @include  tablet {
            height: 100vh;
        }
    }
    .hero-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-style: italic;
        color: #fff;
        text-align: center;
        width: 80%;
        height: 60%;
        padding: 0 10%;
        @include tablet {
            font-size: 1.6rem;
            width: 70%;
            height: 80%;
        }
        .about-cta {
            font-style: normal;
            margin: 10px auto 0;
            @include tablet {
                margin-top: 20px;
            }
        }
    }
}



/* (5) Contact Page */

.contact-container {
    display: flex;
    flex-direction: column;
    padding: 30px 0;
    input[type="text"],
    input[type="email"] {
        width: 100%;
    }

    @include tablet {
        padding: 50px 0;
    }

    @include desktop {
        padding: 70px 0;
        flex-direction: row;
        justify-content: space-between;
    }

    .contact-content {
        h1 {
            margin-top: 0;
        }
        @include desktop {
            flex-basis: 45%;
        }
    }
}
